<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">

	<!--====== Title ======-->
	<title>	annonces</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

	<!--====== Animate CSS ======-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--====== Tiny slider CSS ======-->
	<link rel="stylesheet" href="assets/css/tiny-slider.css">

	<!--====== glightbox CSS ======-->
	<link rel="stylesheet" href="assets/css/glightbox.min.css">

	<!--====== Line Icons CSS ======-->
	<link rel="stylesheet" href="assets/css/LineIcons.2.0.css">

	<!--====== Selectr CSS ======-->
	<link rel="stylesheet" href="assets/css/selectr.css">

	<!--====== Nouislider CSS ======-->
	<link rel="stylesheet" href="assets/css/nouislider.css">

	<!--====== Bootstrap CSS ======-->
	<link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css">

	<!--====== Style CSS ======-->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<!--====== PRELOADER PART START ======-->

	<div class="preloader">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--====== PRELOADER PART ENDS ======-->

	<!--====== HEADER PART START ======-->

	<header class="header_area">
		<div id="header_navbar" class="header_navbar">
			<div class="container position-relative">
				<div class="row align-items-center">
					<div class="col-xl-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<img id="logo2" src="#" alt="Logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
								<ul id="nav" class="navbar-nav">
									<li class="nav-item">
										<a class="page-scroll active" href="index.html">Acceuil</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll " href="#">Annonce</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll " href="#">Comunauté</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#">Contact</a>
									</li>

								</ul>
							</div>

						</nav> <!-- navbar -->
					</div>
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- header navbar -->
	</header>

	<!--====== HEADER PART ENDS ======-->

	<!--====== HERO PART START ======-->
	<section id="home" class="hero-area ">
		<video autoplay="" muted="" loop="" id="myVideo">
			<source src="assets/images/hero/bg-video.mp4" type="video/mp4">
		  </video>
		<div class="container w-100" id="hero-container">
			<div class="row">
				<div class="col-lg-3 col-xl-3 col-md-12 ">


					<lottie-player src="https://assets8.lottiefiles.com/packages/lf20_mvxohpix.json" background="transparent"  speed="2"  style="width: 150px; height: 150px; position: relative;bottom: -50px;
					right: -31%;" loop  autoplay></lottie-player>


					<div class="primary-bg  pt-3 pb-3 center-block">


							<h6 class=" wow fadeInUp text-white mb-2 mt-4" data-wow-delay=".2s"><a href="#">WORDL CONNEXION</a> </h6>
							<h6 class="mb-30 wow fadeInUp text-white mb-2" data-wow-delay=".2s"><a href="#">WORDL CONNEXION</a> </h6>
							<h6 class="mb-30 wow fadeInUp text-white mb-2" data-wow-delay=".2s"><a href="#">WORDL CONNEXION</a> </h6>
							<h6 class="mb-30 wow fadeInUp text-white mb-2" data-wow-delay=".2s"><a href="#">WORDL CONNEXION</a> </h6>
							<h6 class="mb-30 wow fadeInUp text-white mb-2" data-wow-delay=".2s"><a href="#">WORDL CONNEXION</a> </h6>
							<h6 class="mb-30 wow fadeInUp text-white mb-2" data-wow-delay=".2s"><a href="#">WORDL CONNEXION</a> </h6>
							<h6 class="mb-30 wow fadeInUp text-white mb-2" data-wow-delay=".2s"><a href="#">WORDL CONNEXION</a> </h6>


					</div>


				</div>
				<div class="mx-auto col-lg-6 col-xl-6 col-md-12">

					<div class="text-left hero-content">
						<h2 class="mb-50 wow fadeInUp text-white" data-wow-delay=".2s">WORDL CONNEXION VOTRE MONDE CONNECTE</h2>
					</div>
				</div>


			</div>
		</div>
	</section>
	<!--====== HERO PART END ======-->

	<!--====== SEARCH PART START ======-->

	<img src="assets/images/hero/man.png" alt=""  class="man" >

	<div class="search-area" >

		<div class="container">
			<div class="search-wrapper">
				<lottie-player src="https://anima-uploads.s3.amazonaws.com/projects/60a2517d64fa84b611975094/files/57882-mouth.json" background="transparent"  speed="2"  style="width: 200px;height: 200px;position: absolute;margin-top: -133px;right: 43%; " loop  autoplay></lottie-player>
				<form action="#">
					<div class="row justify-content-center">
						<div class="col-lg-3 col-sm-5 col-10">
							<div class="search-input">
								<label for="keyword"><i class="lni lni-search-alt theme-color"></i></label>
								<input type="text" name="keyword" id="keyword" placeholder="Product keyword">
							</div>
						</div>
						<div class="col-lg-3 col-sm-5 col-10">
							<div class="search-input">
								<label for="category"><i class="lni lni-grid-alt theme-color"></i></label>
								<select name="category" id="category">
									<option value="none" selected disabled>Categories</option>
									<option value="none">Rencontre Amicale</option>
									<option value="none">Rencontre sérieuse</option>
									<option value="none">skjkkjkjhkjqs</option>
									<option value="none">sdfsfdfsdfsdf</option>
									<option value="none">Fsdfsdfsdff</option>
									<option value="none">sdfsdsfdfs</option>
									<option value="none">sdfsdfsdf</option>
									<option value="none">sdfsdfsdfs</option>
									<option value="none">sdfsdfsdfsd</option>
									<option value="none">sdfsfsdfsdfsdfs</option>
								</select>

							</div>
						</div>
						<div class="col-lg-3 col-sm-5 col-10">
							<div class="search-input">
								<label for="location"><i class="lni lni-map-marker theme-color"></i></label>
								<select name="location" id="location">
									<option value="none" selected disabled>Lieux</option>
									<option value="none">Guadeloupe</option>
									<option value="none">Martinique</option>
									<option value="none">Paris</option>
									<option value="none">Bretagne</option>
									<option value="none">Lyon</option>
									<option value="none">Bordeaux</option>
								</select>
							</div>
						</div>
						<div class="col-lg-2 col-sm-5 col-10">
							<div class="search-btn">
								<button class="main-btn btn-hover">Rechercher <i class="lni lni-search-alt"></i></button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--====== SEARCH PART END ======-->

	<section class="latest-product-area mt-30 mb-30 pt-130 pb-110 " >
		<div class="container">
			<div class="row center-block" >
				<lottie-player src="https://anima-uploads.s3.amazonaws.com/projects/60a2517d64fa84b611975094/files/59446-black-guy-animation.json" background="transparent"  speed="2"  style="width: 200px;height: 200px;position: absolute;margin-top: -162px;right: 43%;" loop  autoplay></lottie-player>

					 <div class="col-10 " id="youtube" >
						 <div class="row p-6 pt-3" >
							<div class="tab-content col-7 col-md-7 col-xl-9 col-lg-9 " id="myTabContent">
								<h1 class="text-white mb-2">Le reportage</h1>
								<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
									<iframe width="100%" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</div>
								<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									<iframe width="100%" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</div>
								<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
									<iframe width="100%" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</div>
							  </div>
							  <ul class="nav nav-tabs col-5 col-md-5 col-xl-3 col-lg-3 center-block" id="myTab" role="tablist">
								  <h2 class="text-white">Article</h2>
								<li class="nav-item">
								  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><img src="assets/images/product/l-product-3.jpg" alt=""></a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><img src="assets/images/product/l-product-3.jpg" alt=""></a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><img src="assets/images/product/l-product-3.jpg" alt=""></a>
								</li>
							  </ul>
						 </div>
					 </div>





			</div>
		</div>
	</section>



	<!--====== LATEST PRODUCT PART START ======-->
	<section class="latest-product-area pt-130 pb-110">
		<div class="container">
			<div class="row">
				<div class="mx-auto col-xl-6 col-lg-7 col-md-10">
					<div class="text-center section-title mb-60">
						<h1>Nos dernière annonces</h1>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt dolore magna.</p>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="single-product">
						<div class="product-img">
							<a href="#">
								<img src="assets/images/product/l-product-1.jpg" alt="">
							</a>
							<div class="product-action">
								<a href="javascript:void(0)"><i class="lni lni-heart"></i></a>
								<a href="javascript:void(0)" class="share"><i class="lni lni-share"></i></a>
							</div>

						</div>

						<div class="product-content">
							<h3 class="name"><a href="#">Apple iPhone x</a></h3>
							<span class="update">Last Update: 5 hours ago</span>
							<ul class="address">
								<li>
									<a href="javascript:void(0)"><i class="lni lni-calendar"></i> 20 June, 2023</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-map-marker"></i> Canada</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-user"></i> Stifen Jon</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-package"></i> Used</a>
								</li>
							</ul>
							<div class="product-bottom">
								<h3 class="price">$120.99</h3>
								<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>
							</div>
						</div>

					</div>
				</div>

				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="single-product">
						<div class="product-img">
							<a href="#">
								<img src="assets/images/product/l-product-2.jpg" alt="">
							</a>
							<div class="product-action">
								<a href="javascript:void(0)"><i class="lni lni-heart"></i></a>
								<a href="javascript:void(0)" class="share"><i class="lni lni-share"></i></a>
							</div>
						</div>

						<div class="product-content">
							<h3 class="name"><a href="#">Apple MacBook Air</a></h3>
							<span class="update">Last Update: 5 hours ago</span>
							<ul class="address">
								<li>
									<a href="javascript:void(0)"><i class="lni lni-calendar"></i> 20 June, 2023</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-map-marker"></i> Canada</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-user"></i> Stifen Jon</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-package"></i> Used</a>
								</li>
							</ul>
							<div class="product-bottom">
								<h3 class="price">$420.99</h3>
								<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="single-product">
						<div class="product-img">
							<a href="#">
								<img src="assets/images/product/l-product-3.jpg" alt="">
							</a>
							<div class="product-action">
								<a href="javascript:void(0)"><i class="lni lni-heart"></i></a>
								<a href="javascript:void(0)" class="share"><i class="lni lni-share"></i></a>
							</div>
						</div>

						<div class="product-content">
							<h3 class="name"><a href="#">Cctv camera</a></h3>
							<span class="update">Last Update: 5 hours ago</span>
							<ul class="address">
								<li>
									<a href="javascript:void(0)"><i class="lni lni-calendar"></i> 20 June, 2023</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-map-marker"></i> Canada</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-user"></i> Stifen Jon</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-package"></i> Used</a>
								</li>
							</ul>
							<div class="product-bottom">
								<h3 class="price">$80.99</h3>
								<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="single-product">
						<div class="product-img">
							<a href="#">
								<img src="assets/images/product/l-product-4.jpg" alt="">
							</a>
							<div class="product-action">
								<a href="javascript:void(0)"><i class="lni lni-heart"></i></a>
								<a href="javascript:void(0)" class="share"><i class="lni lni-share"></i></a>
							</div>
						</div>

						<div class="product-content">
							<h3 class="name"><a href="#">Apple's new iMac</a></h3>
							<span class="update">Last Update: 5 hours ago</span>
							<ul class="address">
								<li>
									<a href="javascript:void(0)"><i class="lni lni-calendar"></i> 20 June, 2023</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-map-marker"></i> Canada</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-user"></i> Stifen Jon</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-package"></i> Used</a>
								</li>
							</ul>
							<div class="product-bottom">
								<h3 class="price">$3000.99</h3>
								<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="single-product">
						<div class="product-img">
							<a href="#">
								<img src="assets/images/product/l-product-5.jpg" alt="">
							</a>
							<div class="product-action">
								<a href="javascript:void(0)"><i class="lni lni-heart"></i></a>
								<a href="javascript:void(0)" class="share"><i class="lni lni-share"></i></a>
							</div>
						</div>

						<div class="product-content">
							<h3 class="name"><a href="#">Best Compact DSLR</a></h3>
							<span class="update">Last Update: 5 hours ago</span>
							<ul class="address">
								<li>
									<a href="javascript:void(0)"><i class="lni lni-calendar"></i> 20 June, 2023</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-map-marker"></i> Canada</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-user"></i> Stifen Jon</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-package"></i> Used</a>
								</li>
							</ul>
							<div class="product-bottom">
								<h3 class="price">$290.99</h3>
								<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-6 col-md-6">
					<div class="single-product">
						<div class="product-img">
							<a href="#">
								<img src="assets/images/product/l-product-6.jpg" alt="">
							</a>
							<div class="product-action">
								<a href="javascript:void(0)"><i class="lni lni-heart"></i></a>
								<a href="javascript:void(0)" class="share"><i class="lni lni-share"></i></a>
							</div>
						</div>

						<div class="product-content">
							<h3 class="name"><a href="#">10 Future Concept Cars</a></h3>
							<span class="update">Last Update: 5 hours ago</span>
							<ul class="address">
								<li>
									<a href="javascript:void(0)"><i class="lni lni-calendar"></i> 20 June, 2023</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-map-marker"></i> Canada</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-user"></i> Stifen Jon</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="lni lni-package"></i> Used</a>
								</li>
							</ul>
							<div class="product-bottom">
								<h3 class="price">$4520.99</h3>
								<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--====== LATEST PRODUCT PART ENDS ======-->

	<!--====== VIDEO PART START ======-->
	<section class="video-area mt-30">
		<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-12 center-block">
				<h1>OSEZ FAIRE DU SHOOPING
					DE CONFINNEMENT				</h1>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12">
				<div class="video-wrapper img-bg">
					<div class="container">
						<div class="text-center video-content">
							<h1 class="text-white mb-60 video-title">Learn More About ClassiList</h1>
							<a href="#" class="glightbox video-btn"><i class="lni lni-play"></i></a>
						</div>
					</div>
				</div>


			</div>
			<div class="container d-none  d-lg-block d-xl-block">
				<div class="count-up-wrapper">
					<div class="row">

						<div class="col-12 text-center">
							<img src="assets/images/rectangle-861-1@1x.png" alt="" style="width: 320px;">
						</div>

						<div class="col-12 text-center">
							<img src="assets/images/rectangle-862-3@1x.png" alt="" style="width: 450px;">
							<lottie-player src="https://anima-uploads.s3.amazonaws.com/projects/60a2517d64fa84b611975094/files/38608-fashionable-girl-in-red-dress.json" background="transparent"  speed="2"  style="
							left: 343px;position: absolute;top: 12px;width: 85px;" loop  autoplay></lottie-player>
						</div>



					</div>
				</div>
			</div>

		</div>
	</div>
	</section>
	<!--====== VIDEO PART ENDS ======-->


	<section class="latest-product-area video-area pt-130 pb-110">
		<div class="video-wrapper img-bg" id="viginett" >
			<div class="container pt-5">
				<video autoplay="" muted="" loop="" id="myVideo">
					<source src="assets/images/hero/bg-video.mp4" type="video/mp4">
				  </video>

				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="single-product">
							<div class="product-img p-30">
								<a href="#">
									<img src="assets/images/portfolio/portfolio-5.jpg" alt="" style="border-radius: 40px;">
								</a>
								<div class="product-action" style="
								position: absolute;
								left: 55px;
								top: 55px;
							">
									<h3 class="text-white">Paris</h3>
								</div>

							</div>

							<div class="product-content">
								<h3 class="name"><a href="#">Paris</a></h3>
								<span class="update">Flight Ticket</span>

								<div class="product-bottom">
									<h3 class="price">$120.99</h3>
									<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-1 col-lg-6 col-md-6 center-block p-0 m-0 d-none d-lg-block d-xl-block">
						<lottie-player src="https://anima-uploads.s3.amazonaws.com/projects/60a2517d64fa84b611975094/files/62075-teen-walking.json
						" background="transparent"  speed="2"  style="width: 150px;height: 150px;position: absolute;margin-top: 112px;" loop  autoplay></lottie-player>

						<img class="trac-289-9tzhUT w-100" data-id="50eeb7e6-1062-4bc1-9aae-2a7d21f2a0da" src="https://cdn.animaapp.com/projects/60a2517d64fa84b611975094/releases/60a721c71f6516a09b8674ee/img/trac--289-3@1x.png" anima-src="https://cdn.animaapp.com/projects/60a2517d64fa84b611975094/releases/60a721c71f6516a09b8674ee/img/trac--289-3@1x.png">
					</div>

					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="single-product">
							<div class="product-img p-30">
								<a href="#">
									<img src="assets/images/portfolio/portfolio-3.jpg" alt="" style="border-radius: 40px;">
								</a>
								<div class="product-action" style="
								position: absolute;
								left: 55px;
								top: 55px;
							">
									<h3 class="text-white">Paris</h3>
								</div>

							</div>

							<div class="product-content p-3">
								<h3 class="name"><a href="#">Paris</a></h3>
								<span class="update">Flight Ticket</span>

								<div class="product-bottom">
									<h3 class="price">$120.99</h3>
									<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6 p-0 m-0 d-none d-lg-block d-xl-block">
						<img class="trac-290-9tzhUT w-100" data-id="4f3565cd-eef5-467c-bacc-094e76f4dc44" src="https://cdn.animaapp.com/projects/60a2517d64fa84b611975094/releases/60a721c71f6516a09b8674ee/img/trac--290-3@1x.png" anima-src="https://cdn.animaapp.com/projects/60a2517d64fa84b611975094/releases/60a721c71f6516a09b8674ee/img/trac--290-3@1x.png">
					</div>

					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="single-product">
							<div class="product-img p-30">
								<a href="#">
									<img src="assets/images/product/l-product-1.jpg" alt="" style="border-radius: 40px;">
								</a>
								<div class="product-action" style="
								position: absolute;
								left: 55px;
								top: 55px;
							">
									<h3 class="text-white">Paris</h3>
								</div>

							</div>

							<div class="product-content p-3">
								<h3 class="name"><a href="#">Paris</a></h3>
								<span class="update">Flight Ticket</span>

								<div class="product-bottom">
									<h3 class="price">$120.99</h3>
									<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-2 col-lg-6 col-md-6 p-0 m-0 d-none d-lg-block d-xl-block">

					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="single-product">
							<div class="product-img p-30">
								<a href="#">
									<img src="assets/images/portfolio/portfolio-5.jpg" alt="" style="border-radius: 40px;">
								</a>
								<div class="product-action" style="
								position: absolute;
								left: 55px;
								top: 55px;
							">
									<h3 class="text-white">Paris</h3>
								</div>

							</div>

							<div class="product-content p-3">
								<h3 class="name"><a href="#">Paris</a></h3>
								<span class="update">Flight Ticket</span>

								<div class="product-bottom">
									<h3 class="price">$120.99</h3>
									<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-2 col-lg-6 col-md-6 p-0 m-0 center-block d-none d-lg-block d-xl-block">
						<img class="trac-289-9tzhUT w-100" data-id="50eeb7e6-1062-4bc1-9aae-2a7d21f2a0da" src="https://cdn.animaapp.com/projects/60a2517d64fa84b611975094/releases/60a721c71f6516a09b8674ee/img/trac--289-3@1x.png" anima-src="https://cdn.animaapp.com/projects/60a2517d64fa84b611975094/releases/60a721c71f6516a09b8674ee/img/trac--289-3@1x.png">

					</div>

					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="single-product">
							<div class="product-img p-30">
								<a href="#">
									<img src="assets/images/product/l-product-1.jpg" alt="" style="border-radius: 40px;">
								</a>
								<div class="product-action" style="
								position: absolute;
								left: 55px;
								top: 55px;">
									<h3 class="text-white">Paris</h3>
								</div>

							</div>

							<div class="product-content p-3">
								<h3 class="name"><a href="#">Paris</a></h3>
								<span class="update">Flight Ticket</span>

								<div class="product-bottom">
									<h3 class="price">$120.99</h3>
									<a href="javascript:void(0)" class="main-btn btn-hover descover ">Decouvrir</a>
								</div>
							</div>

						</div>
					</div>





				</div>
			</div>
		</div>

	</section>


	<!--====== BACK TOP TOP PART START ======-->
	<a href="#" class="back-to-top btn-hover"><i class="lni lni-chevron-up"></i></a>
	<!--====== BACK TOP TOP PART ENDS ======-->

	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>

	<!--====== Tiny slider js ======-->
	<script src="assets/js/tiny-slider.js"></script>

	<!--====== wow js ======-->
	<script src="assets/js/wow.min.js"></script>

	<!--====== glightbox js ======-->
	<script src="assets/js/glightbox.min.js"></script>

	<!--====== Selectr js ======-->
	<script src="assets/js/selectr.min.js"></script>

	<!--====== Nouislider js ======-->
	<script src="assets/js/nouislider.js"></script>

	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>




</body>

</html>
